sourceCode/Katmai_Trunk/Database Build/DatabaseInstaller/DatabaseSelection.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Microsoft.SqlServer.DatabaseInstaller.DatabaseSelectionWindow"
    xmlns:di="clr-namespace:Microsoft.SqlServer.DatabaseInstaller"
	x:Name="DatabaseSelection"
	Title="Database Selection"
	Height="595" Width="731"	
	Background="{DynamicResource SplashImageBrush}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <di:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <di:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <di:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
        <DataTemplate x:Key="DatabaseSelectionDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Path=ShouldInstall, Mode=TwoWay}" 
                          Visibility="{Binding Path=CanInstall, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Grid.Column="0" Grid.Row="0"/>
                <Image Source="images/WarningHS.bmp" 
                       Visibility="{Binding Path=CanInstall, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                       Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding Path=DatabaseName}" 
                           Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Path=Status}" 
                           Grid.Column="2" Grid.Row="0"/>
                <Button Visibility="{Binding Path=MoreInformation, Converter={StaticResource StringLengthToVisibilityConverter}}"
                        Grid.Column="3" Grid.Row="0"
                        Click="MoreInformationButton_Click">
                    <Hyperlink NavigateUri="{Binding Path=MoreInformation}">
                        More information
                    </Hyperlink>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>

	<Grid x:Name="LayoutRoot" Height="562">
			
			<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Installation Instance" Margin="19,167,0,0"/>
			<ComboBox x:Name="InstanceComboBox" VerticalAlignment="Top"  Margin="168,171,250,0" 
                      ItemsSource="{Binding ElementName=DatabaseSelection, Path=AllServerInstances}" 
                      DisplayMemberPath="PrettyName" SelectionChanged="InstanceComboBox_SelectionChanged"
                      IsEditable="True" IsReadOnly="True"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Script Install Directory    " 
               Margin="19,195.96,0,0" Width="130.11" />
        <TextBox x:Name="ScriptInstallDirectoryTextBox" Margin="168,199.96,91.447,0" VerticalAlignment="Top" 
		         Text="" TextWrapping="Wrap" 
                 TextChanged="ScriptInstallDirectoryTextBox_TextChanged"/>
        <Button x:Name="ScriptInstallDirectoryBrowseButton" HorizontalAlignment="Right" Margin="0,199.96,21.377,0" 
                VerticalAlignment="Top" Content="Browse" d:LayoutOverrides="Width" 
                Click="ScriptInstallDirectoryBrowseButton_Click" 
                 />
		<Button x:Name="InstallButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Install" d:LayoutOverrides="HorizontalAlignment, Height" Margin="0,0,127.377,26.04" Width="60.063" Click="InstallButton_Click" />
		<Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Cancel" d:LayoutOverrides="HorizontalAlignment" Margin="0,0,32.378,26.04" Width="59.053" Click="CancelButton_Click" />
        <ItemsControl x:Name="DatabaseSelectionItemsControl" Margin="8,262,8,70"
                      ItemsSource="{Binding ElementName=DatabaseSelection, Path=AllDatabaseInstallInfo}"
                      ItemTemplate="{StaticResource DatabaseSelectionDataTemplate}">
            
        </ItemsControl>
        <TextBlock x:Name="InstallerTitleTextBlock" VerticalAlignment="Top" Text="" 
                   TextWrapping="NoWrap" Margin="45,123,55,0" Height="27.96" IsEnabled="False" 
                   Style="{StaticResource TitleTextStyle}" />
        <Image x:Name="WarningImage" HorizontalAlignment="Left" Margin="28,232,0,0" Stretch="Fill" 
               Width="23" Height="23" VerticalAlignment="Top" 
               Source="Images/WarningHS.bmp" Visibility="Hidden"/>
        <TextBlock x:Name="WarningTextBlock" Height="21" Margin="68.163,232,91.447,0" VerticalAlignment="Top" 
                   Visibility="Hidden"/>
    </Grid>
</Window>